:root {
    --main-color: #2980b9;
    --red: red;
    --light-color: #777;
    --light-bg: #eee;
    --black: #2c3e50;
    --white: #fff;
    --box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    --border: 0.1rem solid rgba(0, 0, 0, 3);
}
* {
    font-family: system-ui;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: 0.3s all ease-in-out;
}
*::selection {
    background-color: var(--main-color);
    color: var(--white);
}
::-webkit-scrollbar {
    width: 1rem;
    height: 0.5rem;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-slider-thumb {
    background-color: var(--main-color);
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
body {
    background-color: var(--light-bg);
}
section {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--main-color);
    border-radius: 0.5rem;
    text-transform: capitalize;
    text-align: center;
}
.flex-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    flex-wrap: wrap;
}
.heading {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 1rem 0;
}
.btn:hover {
    background-color: var(--black);
}

/*Header starts*/
.header {
    position: sticky;
    top: 0%;
    left: 0%;
    right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 100;
}
.header .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#menu-btn {
    font-size: 2.7rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}
.header .flex .logo {
    font-size: 2.2rem;
    color: var(--black);
}
.header .flex .logo i {
    margin-right: 0.5rem;
    color: var(--light-color);
}
.header .flex .navbar a {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    color: var(--light-color);
    border-radius: 0.5rem;
}
.header .flex .navbar a:hover {
    background-color: var(--main-color);
    color: var(--white);
}

/*Footer starts*/
.footer .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}
.footer .grid .box h3 {
    font-size: 2.5rem;
    color: var(--black);
    margin: 1rem 0;
    padding-bottom: 1rem;
    text-transform: capitalize;
}
.footer .grid .box a {
    display: block;
    padding: 1.5rem 0;
    font-size: 1.6rem;
    cursor: pointer;
    color: var(--light-color);
}
.footer .grid .box a i::before {
    color: var(--main-color);
    margin-right: 0.8rem;
}
.footer .grid .box a:hover i::before {
    margin-right: 2rem;
    transition: 0.5s all ease-in-out;
}
.footer .credit {
    text-align: center;
    padding: 3rem 2rem;
    border-top: var(--border);
    background-color: var(--white);
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--light-color);
}
.footer .credit span {
    color: var(--main-color);
    font-weight: 500;
    cursor: pointer;
}
/*home sections start*/
.home-container {
    background-image: url("./images/homeHero.jpg");
    background-color: rgba(0, 0, 0, 0.7);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: color;
}
.home-container .home {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-container .home form {
    background-color: var(--white);
    width: 50rem;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
}
.home-container .home form h3 {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.home-container .home form label {
    text-align: left;
    font-size: 2rem;
    color: var(--light-color);
    padding-top: 1rem;
    width: 100%;
    text-transform: capitalize;
}
.home-container .home form .input {
    width: 100%;
    border-radius: 0.5rem;
    margin: 1rem 0;
    background-color: var(--light-bg);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
}
.home-container .home form .input::placeholder {
    text-transform: capitalize;
}
.category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.category .box-container .box {
    border-radius: 0.5rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    background-color: var(--white);
    display: flex;
    align-items: center;
    gap: 1rem;
}
.category .box-container .box i::before {
    height: 4.5rem;
    width: 5rem;
    line-height: 4.5rem;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: 0.5rem;
    background-color: var(--light-bg);
    text-align: center;
}
.category .box-container .box h3 {
    font-size: 2rem;
    margin: 1rem 0;
    color: var(--black);
    padding-bottom: 0.4rem;
    text-transform: capitalize;
}
.category .box-container .box span {
    color: var(--light-color);
    font-size: 1.6rem;
    text-transform: capitalize;
}
.category .box-container .box:hover {
    background-color: var(--black);
    transition: 0.5s all ease-in-out;
}
.category .box-container .box:hover h3 {
    color: var(--white);
    transition: 0.5s all ease-in-out;
}
.category .box-container .box:hover span {
    color: var(--white);
    transition: 0.5s all ease-in-out;
}
.jobs-container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.jobs-container .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    border: var(--border);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    overflow-x: hidden;
}
.jobs-container .box-container .box .company{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}
.jobs-container .box-container .box .company img{
    height: 7rem;
    width: 7rem;
    object-fit: contain;
}
.jobs-container .box-container .box .company div h3{
    font-size: 1.8rem;
    color: var(--black);
    text-overflow: ellipsis;
    overflow-x: hidden;
    text-transform: capitalize;
    padding-bottom: .5rem;
}
.jobs-container .box-container .box .company span{
    color: var(--light-color);
    font-size: 1.6rem;
}
.jobs-container .box-container .box .job-title{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--black);
    overflow-x: hidden;
    text-overflow: ellipsis;
}
.jobs-container .box-container .box .location{
    font-size: 1.6rem;
    padding: .7rem 0;
    color: var(--light-color);
}
.jobs-container .box-container .box .location i{
    margin-right: .5rem;
    color: var(--main-color);
}
.jobs-container .box-container .box .tags{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1.5rem 0;
}
.jobs-container .box-container .box .tags p{
    padding: 1.5rem;    
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.6rem;
    color: var(--light-color);
}
/*Media Queries*/
@media only screen and (max-width: 991px) {
    html {
        font-size: 55%;
    }
}
@media only screen and (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }
    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        background-color: var(--white);
        padding: 1rem 0.5rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.2s linear;
    }
    .header .flex .navbar a {
        display: block;
    }
    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .category .box-container{
        grid-template-columns: repeat(auto-fit, 16.5rem);
    }
    .category .box-container .box{
        flex-flow: column;
        text-align: center;
    }
}
@media only screen and (max-width: 450px) {
    html {
        font-size: 50%;
    }
}
